<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/cfc61079dd.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <img src="images/logo.png.png">

            <section>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Almacen</a></li>
                    <li><a href="#">Sobre nosotros</a></li>
    
                </ul>
            <section>
        
            </div>

            <nav class="nav-container-inicio">
                <section>
                    <div class="ID">
                        <div class="user-container-header">
                            <p>USER NAME ID <i class="fa-solid fa-circle-user"></i></p>
                        </div>
                    </div>
           
                    <main class="main content">
                        <h1 class="underline">HOME</h1>
                        <header class="header-conteiner-inicio">
                            <img src="images/caasd.png"> 
                            
                            <div class="archivo">
                                <h4>BIENVENIDOS A:</h4>
                                <h1 class="underline2">ARCHIVO</h1>
                                <P>Hola mundo- aqui vamos otra vez</P>
                            </div> 
                                 

                            
                        </header>
  
                        <h2 class="underline">Atajos</h2>   
                            <section class="Atajos">
                                <button class="rounded-button"><i class="fa-solid fa-trash"></i> Nuevo Almacen</button>
                        </section>
       
                    </main>
                </section>
            </nav>
        </div>
    </body>
</html>